<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingLeft="@dimen/margin_16"
      android:paddingStart="@dimen/margin_16"
      android:paddingRight="@dimen/margin_16"
      android:paddingEnd="@dimen/margin_16"
      tools:context="com.jaydp.samplepayment.payment.PaymentActivity">

    <TextView
        android:layout_marginTop="@dimen/margin_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add money to book your ride"/>

    <Button
        android:id="@+id/button"
        android:text="Pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

  </LinearLayout>

</layout>